-- Задача 20: Из таблицы workers достаньте первые 6 записей.
select * from workers limit 6;

-- Задача 21: Из таблицы workers достаньте записи со второй, 3 штуки.
SELECT * FROM workers LIMIT 3 OFFSET 2;

-- Задача 22: Из таблицы workers достаньте всех работников и отсортируйте их по возрастанию зарплаты.
SELECT * FROM workers ORDER BY salary;

-- Задача 23: Из таблицы workers достаньте всех работников и отсортируйте их по убыванию зарплаты.
SELECT * FROM workers ORDER BY salary DESC;

-- Задача 24: Из таблицы workers достаньте работников со второго по шестого и отсортируйте их по возрастанию возраста.
SELECT * FROM workers where age between 10 and 50 LIMIT 3 OFFSET 2;

-- Задача 25: В таблице workers подсчитайте всех работников.
SELECT COUNT(*) as count FROM workers;

-- Задача 26: В таблице workers подсчитайте всех работников с зарплатой 300$.
SELECT COUNT(*) as count FROM workers where salary = 300;


-- Задача 27:
-- 1)
-- В таблице workers сгруппируйте всех пользователей по зарплате;
SELECT salary FROM workers GROUP BY salary;

-- 2)
-- В таблице workers сгруппируйте всех пользователей по зарплате и возрасту;
SELECT age,salary COUNT FROM workers GROUP BY age,salary;

-- 3)
-- В таблице workers сгруппируйте всех пользователей по полю name, выведите также к-тво работников в каждой группе, и выведите только те группы, у которых зарплата больше 4000.
SELECT count(username) FROM workers where salary > 4000 group by username;



-- Задача 28 (на создание таблиц и LIKE):
-- Напишите sql-команду для создания таблицы pages, как на скриншоте - http://joxi.ru/zANdp0nhv8bQom
CREATE TABLE pages(
                        id SERIAL PRIMARY KEY,
                        author VARCHAR (50) UNIQUE NOT NULL,
                        article varchar(255) unique not null

);
--Заполняю таблицу
insert into pages (author, article)
values ('Петров', 'в своей статье расказывает про машины'),
       ( 'Иванов', 'Написал статью об инфляции'),
       ('Сидоров','Придумал новый химический елемент'),
       ('Осокина','Также писала о машинах'),
       ( 'Ветров','Написал статью, о том как разрабатывать елементы дизайна');

-- В таблице pages найти строки, в которых фамилия автора заканчивается на "ов".
select * from pages where author LIKE '%ов%';

-- В таблице pages найти строки, в которых есть слово "элемент" (искать только по колонке article).
select * from pages where article LIKE '%елемент%';

-- В таблице workers найти строки, в которых возраст работника начинается с числа 3, а далее идет только одна цифра.
SELECT * FROM workers WHERE age::TEXT LIKE '3_';

-- В таблице workers найти строки, в которых имя работника заканчивается на "я".
SELECT * FROM workers WHERE username LIKE '%я';


-- Задача 29:
-- Есть вот такая таблица в html - https://gist.github.com/aksafan/7b10e9045ff1ed2193433cb60cf7de54
-- Запустите данный файл, увидите пример таблицы;
-- Напишите sql-команду для создания этой таблицы, название придумайте сами;

    create table friends (id serial primary key,
                          name varchar(50) unique not null,
                          age integer,
                          salary integer NOT NULL);

    insert into friends (name, age, salary)
                        VALUES ('Коля', 23, 400),
                               ('Вася', 24, 500),
                               ('Петя', 25, 600);


-- С помощью обычных функций PHP, выполните запрос на вставку дополнительных 7 строк в данную таблицу, содержимое строк придумайте сами;
-- С помощью обычных функций PHP, выполните запросы на выборку данных и выведите их на экран через html-таблицу, по аналогии, как было в исходной таблице со скриншота (задача  на выборки и php код вместе с html):
-- выберите всех работников, у которых зарплата меньше 600 включительно;
-- сгруппируйте таблицу по полю salary и выведите также, максимальный возраст работников по каждой группе.
-- С помощью PDO, выполните запросы на выборку данных и выведите их на экран через html-таблицу, по аналогии, как было в исходной таблице со скриншота (задача  на выборки через PDO и php код вместе с html):
-- с помощью функции PDO query(), выберите всех работников, у которых возраст больше 25 лет;
-- с помощью функций PDO prepare() подготовьте выборку по полю salary и age, далее, с помощью функций PDO execute() подставьте в выборку 3 разных варианта данных для каждого поля (как в презентации);
-- с помощью PDO, посчитайте к-тво работников с зарплатой от 500 до 1000 и выведите на экран.
-- С помощью функции PDO exec(), обновите данные у всех работников в поле last_login_time, укажите в нем текущее Unix-время. Сделайте данную подзадачу в транзакции.
-- Напишите sql-команду для создания таблицы с данными по изготовленным деталям, каждым работником из таблицы из пункта 29.1 (назовите ее productivity). В ней обязательно должны быть поля: тип детали, к-тво деталей, номер смены. Через PDO, заполните таблицу разными данными. Эта таблица должна быть связана с исходной посредством внешнего ключа. Придумайте оптимальный тип связки и при необходимости, добавьте недостающие поля. Напишите выборки с JOIN:
-- чтобы достать всех работников, которые работали в 1 смену;
-- чтобы достать всех работников, которые сделали больше 5 деталей типа 2;
-- чтобы достать все смены, в которые работали работники возрастом от 25 до 35 лет;
-- чтобы достать все имена работников и все типы деталей, которые были выполнены каждым из них.

